V 14
1
LANG:10001 0 
PANEL,-1 -1 28 24 N "_3DFace" 1
"$DP"
"main()
{
  if (dpExists($DP))
  {
    string dp, dpType = dpTypeName($DP);

    switch (dpType)
    {
      case \"SSAC_VALVE_CV\":
      case \"SSAC_VALVE_SV\":
        dp = $DP + \".State.EnableForce\";
        break;
      case \"SSAC_VFD\":
        break;
      case \"SSAC_MOTOR\":
        break;
      case \"SSAC_ANALOG\":
        dp = $DP + \".State.EnableForce\";
    }
    if (dpExists(dp))
    {
      dpConnect(\"lockCB\", dp);
    }
    else
    {
      DebugN(\"dpDoesNotExists\");
      setMultiValue(\"ForceIndicatorIcon\", \"visible\", FALSE);
    }
  }
}

void lockCB(string dp, bool bLockout)
{
  DebugN(\"blockout value is:\", bLockout);
  if (bLockout)
    setMultiValue(\"ForceIndicatorIcon\", \"visible\", TRUE);
  else
    setMultiValue(\"ForceIndicatorIcon\", \"visible\", FALSE);
}
" 0
 E E E E 1 -1 -1 0  130 130
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "95.9245"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
0
LAYER, 1 
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
6 5
"BACKGROUND"
""
1 70 40 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4700000000000001 0 0.4000000000000001 -32.90000000000002 -16 1 E 70 40 120 90
6 4
"ForceIndicatorIcon"
""
1 11.5 12.5 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.5731707317073169 0 0.5 -6.591463414634145 -6.25 2  1 0  "pictures/png/ForceIndicatorIcon.png" 4294967295 E 11.5 12.5 52.5 52.5
0
0
